set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=orange bold"
set -g status-right ""
set -g status-left "#S"

bind b set -g status
bind r source-file "~/.config/tmux/tmux.conf"
bind f run-shell "tmux neww ~/.config/tmux/scripts/tmux-session-dispensary.sh"
bind g run-shell "~/.config/tmux/scripts/open-github.sh"
bind H run-shell "~/.config/tmux/scripts/tmux-session-dispensary.sh ~"
bind D run-shell "~/.config/tmux/scripts/tmux-session-dispensary.sh ~/.config"
bind S run-shell "~/.config/tmux/scripts/tmux-session-dispensary.sh ~/documents/ntu"
bind N run-shell "~/.config/tmux/scripts/tmux-session-dispensary.sh ~/documents/notes"
bind P run-shell "~/.config/tmux/scripts/tmux-session-dispensary.sh ~/documents/projects"
bind E show-environment -g
