{
	"layer": "top",
	"position": "top",
	"height": 35,
	"spacing": 15,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"backlight",
		"pulseaudio",
		"battery",
	],
	"wlr/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1"
	},
	"battery": {
		"format": "<b>bat:</b>{capacity}% {icon}",
		"tooltip-format": "{capacity}% capacity"
	},
	"pulseaudio": {
		"format": "<b>vol:</b>{volume}%",
		"tooltip-format": "{volume}%"
	},
	"backlight": {
		"format": "<b>mon:</b>{percent}%",
	},
	"clock": {
		"format": "{:%b %d %H:%M}",
		"tooltip-format": "{:%B %d, %Y (%A)}"
	},
	"network": {
		"format-disconncted": "disconnected",
		"format-wifi": "<b>int</b>:connected",
		"tooltip-format": "{essid} via {ifname}",
		"on-click": "nm-connection-editor"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 2
	},
}
