#!/usr/bin/env bash

WALLPAPER_DIR="/home/kenny/.config/hypr/wallpaper/"
#CURRENT_WALL=$(hyprctl hyprpaper listloaded)

# Get a random wallpaper that is not the current one
WALLPAPER=$(find "$WALLPAPER_DIR" -type f | shuf -n 1)

# Apply the selected wallpaper
hyprctl hyprpaper prelaod "/home/kenny/.config/hypr/wallpaper/mnt.jpg"
hyprctl hyprpaper wallpaper ,"/home/kenny/.config/hypr/wallpaper/mnt.jpg"
