background_opacity 0.6

# Font
font_size 14
font_family		family="MesloLGS Nerd Font Mono"
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Shell
shell /usr/bin/zsh

map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op
