background_opacity 1
background #222225
window_padding_width 5

font_family		family="FiraCode Nerd Font"
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size 14

shell /usr/bin/zsh

map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op
