background_opacity 1
background #222225

# Font
font_size 14
# font_family		family="MesloLGS Nerd Font Mono"
# font_family		family="JetBrainsMono Nerd Font"
font_family		family="FiraCode Nerd Font"
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Shell
shell /usr/bin/zsh

map ctrl+h no_op
map ctrl+j no_op
map ctrl+k no_op
map ctrl+l no_op
